# DATABASE_URL FOR DEV / PREVIEW
SITE_DATABASE_URL = ''
SITE_DIRECT_URL = ''

# DOMAIN
NEXT_PUBLIC_APP_NAME = 'tem-stack'

NEXT_PUBLIC_APP_URL = 'http://localhost:4242'
NEXT_PUBLIC_APP_DOMAIN = 'localhost:4242'
NEXTAUTH_URL = 'http://localhost:4242/'

# AUTH
GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''
NEXTAUTH_SECRET = ''

# UPSTASH
UPSTASH_REDIS_REST_URL = ''
UPSTASH_REDIS_REST_TOKEN = ''

# ANALYTICS
NEXT_PUBLIC_CLARITY_PROJECT_ID = ''
NEXT_PUBLIC_GTAG_ID = ''

# SUPPORT
NEXT_PUBLIC_FEATUREBASE_URL = ''